<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/Admin.html" title="class in com.example.minion_project.admin">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Admin class for managing admin-related operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminActivity.html" title="class in com.example.minion_project.admin">AdminActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminActivity is the main activity for the admin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminEvents is a fragment that displays a list of events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminFacilities is a fragment that displays a list of facilities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminImages is a fragment that displays a grid of images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adds spacing between items in the grid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminImagesAdapter is an adapter for displaying images in a RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminImagesAdapter.ViewHolder.html" title="class in com.example.minion_project.admin">AdminImagesAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for holding the view for each item in the RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment class for managing and displaying user profiles in the admin view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for the RecyclerView in AdminProfiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling click events on user profiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/admin/AdminProfilesAdapter.ViewHolder.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for the RecyclerView items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/AdminTest.html" title="class in com.example.minion_project">AdminTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/CaptureAct.html" title="class in com.example.minion_project.user">CaptureAct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventController.EventCallback.html" title="interface in com.example.minion_project.events">EventController.EventCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">EventCallback interface for handling event-related callbacks</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventController.LocationCallback.html" title="interface in com.example.minion_project.events">EventController.LocationCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling location-related callbacks</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventController.UserListCallback.html" title="interface in com.example.minion_project.events">EventController.UserListCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">UserListCallback interface for handling user list-related callbacks</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventsAdapter: Adapter for displaying a list of events in a RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/events/EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for holding the view for each event item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling event deletion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventsAdapter.OnImageSelectListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling image selection</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/events/EventsAdapter.OnItemClickListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling item click</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/EventTest.html" title="class in com.example.minion_project">EventTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/ExampleInstrumentedTest.html" title="class in com.example.minion_project">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FacilitiesAdapter: Adapter for displaying a list of facilities in a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html" title="interface in com.example.minion_project.facility">FacilitiesAdapter.OnFacilityClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling facility click events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facility: Represents a facility in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handler for database communications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/Lottery/Lottery.html" title="class in com.example.minion_project.Lottery">Lottery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/MainActivity.html" title="class in com.example.minion_project">MainActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/MainActivityInstrumentedTest.html" title="class in com.example.minion_project">MainActivityInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/MapsActivity.html" title="class in com.example.minion_project.organizer">MapsActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MapsActivity is a class that extends FragmentActivity and implements OnMapReadyCallback.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/OrganizerActivityTest.html" title="class in com.example.minion_project">OrganizerActivityTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrganizerController: provides methods for adding events to the organizer's list of events and
 interacting with Firestore to update data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/OrganizerCreateEvent.html" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrganizerCreateEvent is a fragment that allows an organizer to create a new event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/OrganizerEvents.html" title="class in com.example.minion_project.organizer">OrganizerEvents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrganizerEvents is a fragment that displays a list of events organized by an organizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/organizer/OrganizerFacility.html" title="class in com.example.minion_project.organizer">OrganizerFacility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrganizerFacility is a fragment that allows an organizer to set up their facility.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/OrganizerTest.html" title="class in com.example.minion_project">OrganizerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/ProgressFragment.html" title="class in com.example.minion_project">ProgressFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">basic tool fragment used to display data loading to application users when we are awaiting data
 to be returned by a query.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/SignUpFragment.html" title="class in com.example.minion_project">SignUpFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">In the event a user is not recognized by the user authentication system (device identifier has not previously been logged)
 we must fetch personal information from them using objects defined in the associated layout file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents user objects, who are associated with their personal attributes and have permissions to attend events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/UserActivityTestAfterSignup.html" title="class in com.example.minion_project">UserActivityTestAfterSignup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAdapter class for handling user selection in a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAttendingEventsAdapter class for handling the RecyclerView for user attending events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserAttendingFragment.html" title="class in com.example.minion_project.user">UserAttendingFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAttendingFragment class for handling the RecyclerView for user attending events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a user's event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEventFragment.html" title="class in com.example.minion_project.user">UserEventFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for displaying user event status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for holding the views for each item in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment class to display user event status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserEventStatusFragment.EventViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages user settings, profile updates and role changes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/UserTest.html" title="class in com.example.minion_project">UserTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/minion_project/user/UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
