<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/minion_project/package-tree.html">com.example.minion_project</a>, </li>
<li><a href="com/example/minion_project/admin/package-tree.html">com.example.minion_project.admin</a>, </li>
<li><a href="com/example/minion_project/events/package-tree.html">com.example.minion_project.events</a>, </li>
<li><a href="com/example/minion_project/facility/package-tree.html">com.example.minion_project.facility</a>, </li>
<li><a href="com/example/minion_project/Lottery/package-tree.html">com.example.minion_project.Lottery</a>, </li>
<li><a href="com/example/minion_project/organizer/package-tree.html">com.example.minion_project.organizer</a>, </li>
<li><a href="com/example/minion_project/user/package-tree.html">com.example.minion_project.user</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/AdminTest.html" class="type-name-link" title="class in com.example.minion_project">AdminTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/Admin.html" class="type-name-link" title="class in com.example.minion_project.admin">Admin</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/AdminTest.html" class="type-name-link" title="class in com.example.minion_project">AdminTest</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.journeyapps.barcodescanner.CaptureActivity
<ul>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/CaptureAct.html" class="type-name-link" title="class in com.example.minion_project.user">CaptureAct</a></li>
</ul>
</li>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminActivity.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminActivity</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/MainActivity.html" class="type-name-link" title="class in com.example.minion_project">MainActivity</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/OrganizerActivity.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerActivity</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserActivity.html" class="type-name-link" title="class in com.example.minion_project.user">UserActivity</a></li>
</ul>
</li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/MapsActivity.html" class="type-name-link" title="class in com.example.minion_project.organizer">MapsActivity</a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/Event.html" class="type-name-link" title="class in com.example.minion_project.events">Event</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventController.html" class="type-name-link" title="class in com.example.minion_project.events">EventController</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/EventTest.html" class="type-name-link" title="class in com.example.minion_project">EventTest</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.minion_project">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.minion_project.facility.<a href="com/example/minion_project/facility/Facility.html" class="type-name-link" title="class in com.example.minion_project.facility">Facility</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/FireStoreClass.html" class="type-name-link" title="class in com.example.minion_project">FireStoreClass</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminEvents.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminEvents</a> (implements com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a>, com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.OnItemClickListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a>)</li>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminFacilities.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminFacilities</a> (implements com.example.minion_project.facility.<a href="com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html" title="interface in com.example.minion_project.facility">FacilitiesAdapter.OnFacilityClickListener</a>)</li>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminImages.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImages</a></li>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminProfiles.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfiles</a> (implements com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a>)</li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/EventDetailFragment.html" class="type-name-link" title="class in com.example.minion_project.organizer">EventDetailFragment</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/OrganizerCreateEvent.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/OrganizerEvents.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerEvents</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/OrganizerFacility.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerFacility</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/ProgressFragment.html" class="type-name-link" title="class in com.example.minion_project">ProgressFragment</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/SignUpFragment.html" class="type-name-link" title="class in com.example.minion_project">SignUpFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserAttendingFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEventFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEventStatusFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserScanFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserScanFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserSettingsFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserSettingsFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserUpdatesFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserUpdatesFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserWaitlistedFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></li>
</ul>
</li>
<li class="circle">com.example.minion_project.Lottery.<a href="com/example/minion_project/Lottery/Lottery.html" class="type-name-link" title="class in com.example.minion_project.Lottery">Lottery</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/MainActivityInstrumentedTest.html" class="type-name-link" title="class in com.example.minion_project">MainActivityInstrumentedTest</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/Notification.html" class="type-name-link" title="class in com.example.minion_project">Notification</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/Organizer.html" class="type-name-link" title="class in com.example.minion_project.organizer">Organizer</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/OrganizerActivityTest.html" class="type-name-link" title="class in com.example.minion_project">OrganizerActivityTest</a></li>
<li class="circle">com.example.minion_project.organizer.<a href="com/example/minion_project/organizer/OrganizerController.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerController</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/OrganizerTest.html" class="type-name-link" title="class in com.example.minion_project">OrganizerTest</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminImagesAdapter.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></li>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminProfilesAdapter.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.html" class="type-name-link" title="class in com.example.minion_project.events">EventsAdapter</a></li>
<li class="circle">com.example.minion_project.facility.<a href="com/example/minion_project/facility/FacilitiesAdapter.html" class="type-name-link" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAdapter</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserAttendingEventsAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEventStatusAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ItemDecoration
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminImagesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImagesAdapter.ViewHolder</a></li>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminProfilesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfilesAdapter.ViewHolder</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></li>
<li class="circle">com.example.minion_project.facility.<a href="com/example/minion_project/facility/FacilitiesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.facility">FacilitiesAdapter.ViewHolder</a> (implements android.view.View.OnClickListener)</li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEventStatusFragment.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a></li>
</ul>
</li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/User.html" class="type-name-link" title="class in com.example.minion_project.user">User</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/UserActivityTestAfterSignup.html" class="type-name-link" title="class in com.example.minion_project">UserActivityTestAfterSignup</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserController.html" class="type-name-link" title="class in com.example.minion_project.user">UserController</a></li>
<li class="circle">com.example.minion_project.user.<a href="com/example/minion_project/user/UserEvent.html" class="type-name-link" title="class in com.example.minion_project.user">UserEvent</a></li>
<li class="circle">com.example.minion_project.<a href="com/example/minion_project/UserTest.html" class="type-name-link" title="class in com.example.minion_project">UserTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.minion_project.admin.<a href="com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html" class="type-name-link" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventController.EventCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.EventCallback</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventController.LocationCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.LocationCallback</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventController.UserListCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.UserListCallback</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.OnImageSelectListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a></li>
<li class="circle">com.example.minion_project.events.<a href="com/example/minion_project/events/EventsAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a></li>
<li class="circle">com.example.minion_project.facility.<a href="com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html" class="type-name-link" title="interface in com.example.minion_project.facility">FacilitiesAdapter.OnFacilityClickListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
