# minion-vector

./: README  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minion_project/: AdminTest.java  ExampleInstrumentedTest.java  FireStoreClassTest.java  MainActivityInstrumentedTest.java  OrganizerActivityTest.java  SignUpFragmentTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_delete.xml  box_outline.xml  calendar_icon.xml  camera_icon.xml  checkmark.xml  clock_icon.xml  facility.xml  imageview_border.xml  round_button.xml  round_corners_image.xml  rounded_right_corners.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_maps.xml  activity_organizer.xml  activity_user.xml  dialog_user_list.xml  dialog_waitlist.xml  event_item.xml  event_item_admin.xml  facility_info.xml  fragment_admin_events.xml  fragment_admin_facilities.xml  fragment_admin_images.xml  fragment_admin_profiles.xml  fragment_event_detail.xml  fragment_event_layout_for_user.xml  fragment_organizer_create_event.xml  fragment_organizer_events.xml  fragment_select_view.xml  fragment_sign_up.xml  fragment_user_attending.xml  fragment_user_event.xml  fragment_user_event_status.xml  fragment_user_nearby.xml  fragment_user_scan_q_r.xml  fragment_user_settings.xml  fragment_user_updates.xml  fragment_user_waitlisted.xml  item_admin_facility.xml  item_admin_image.xml  item_admin_profile.xml  item_user_with_checkbox.xml  list_item_user_event_status_recycler.xml  mergethischangewithpreet.xml  organizer_waitlist_users.xml  progress_fragment.xml  proposition_____gather_new_user_signup_data_____welcome_dialog.xml  proposition_____initial_for_new_users_____welcome.xml  proposition_____initial_for_returning_users_____welcome_back.xml  signup.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_nav_menu.xml  organizer_bottom_menu.xml  user_bottom_menu.xml
app/src/main/res/navigation/: admin_nav.xml  mobile_navigation.xml  nav_graph.xml  organizer_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
doc/: HowToAccessJavaDocs.txt  team.txt
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/JavaDoc/com/example/minion_project/: AdminTest.html  EventTest.html  ExampleInstrumentedTest.html  FireStoreClass.html  MainActivity.html  MainActivityInstrumentedTest.html  Notification.html  NotificationTest.html  OrganizerTest.html  ProgressFragment.html  SignUpFragment.html  UserActivityTest.html  UserTest.html  package-summary.html  package-tree.html
doc/JavaDoc/com/example/minion_project/admin/: Admin.html  AdminActivity.html  AdminEvents.html  AdminImages.html  AdminProfiles.html  package-summary.html  package-tree.html
doc/JavaDoc/com/example/minion_project/events/: Event.html  EventController.EventCallback.html  EventController.html  EventsAdapter.EventViewHolder.html  EventsAdapter.OnEventDeleteListener.html  EventsAdapter.html  package-summary.html  package-tree.html
doc/JavaDoc/com/example/minion_project/organizer/: Organizer.html  OrganizerActivity.html  OrganizerController.html  OrganizerCreateEvent.html  OrganizerEvents.html  package-summary.html  package-tree.html
doc/JavaDoc/com/example/minion_project/user/: CaptureAct.html  User.html  UserActivity.html  UserAttendingFragment.html  UserController.html  UserEventFragment.html  UserScanFragment.html  UserSettingsFragment.html  UserUpdatesFragment.html  UserWaitlistedFragment.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
