<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>com.example.minion_project.admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: com.example.minion_project.admin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.minion_project.admin" class="title">Package com.example.minion_project.admin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.minion_project.admin</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.minion_project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../events/package-summary.html">com.example.minion_project.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../facility/package-summary.html">com.example.minion_project.facility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Lottery/package-summary.html">com.example.minion_project.Lottery</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../organizer/package-summary.html">com.example.minion_project.organizer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../user/package-summary.html">com.example.minion_project.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in com.example.minion_project.admin">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Admin class for managing admin-related operations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminActivity.html" title="class in com.example.minion_project.admin">AdminActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AdminActivity is the main activity for the admin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminEvents is a fragment that displays a list of events</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AdminFacilities is a fragment that displays a list of facilities</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminImages is a fragment that displays a grid of images.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminImages.GridSpacingItemDecoration.html" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adds spacing between items in the grid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminImagesAdapter is an adapter for displaying images in a RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminImagesAdapter.ViewHolder.html" title="class in com.example.minion_project.admin">AdminImagesAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the view for each item in the RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fragment class for managing and displaying user profiles in the admin view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter class for the RecyclerView in AdminProfiles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdminProfilesAdapter.OnUserClickListener.html" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for handling click events on user profiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminProfilesAdapter.ViewHolder.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for the RecyclerView items.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
