<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html" class="type-name-link" title="class in com.example.minion_project.facility">FacilitiesAdapter</a> - Class in <a href="../com/example/minion_project/facility/package-summary.html">com.example.minion_project.facility</a></dt>
<dd>
<div class="block">FacilitiesAdapter: Adapter for displaying a list of facilities in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">FacilitiesAdapter(Context, List&lt;Facility&gt;)</a> - Constructor for class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></dt>
<dd>
<div class="block">Constructor for FacilitiesAdapter</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html" class="type-name-link" title="interface in com.example.minion_project.facility">FacilitiesAdapter.OnFacilityClickListener</a> - Interface in <a href="../com/example/minion_project/facility/package-summary.html">com.example.minion_project.facility</a></dt>
<dd>
<div class="block">Interface for handling facility click events</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.facility">FacilitiesAdapter.ViewHolder</a> - Class in <a href="../com/example/minion_project/facility/package-summary.html">com.example.minion_project.facility</a></dt>
<dd>
<div class="block">ViewHolder class for holding the view for each facility item</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html" class="type-name-link" title="class in com.example.minion_project.facility">Facility</a> - Class in <a href="../com/example/minion_project/facility/package-summary.html">com.example.minion_project.facility</a></dt>
<dd>
<div class="block">Facility: Represents a facility in the application.</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#%3Cinit%3E()" class="member-name-link">Facility()</a> - Constructor for class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">Constructor for Facility</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.html#fetchEvents()" class="member-name-link">fetchEvents()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></dt>
<dd>
<div class="block">Fetch events associated with the user and update the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserController.html#fetchUser()" class="member-name-link">fetchUser()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>
<div class="block">Fetch user data from Firestore</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#fetchUserNamesFromList(java.lang.String,java.lang.String,com.example.minion_project.events.EventController.UserListCallback)" class="member-name-link">fetchUserNamesFromList(String, String, EventController.UserListCallback)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">Fetch user names from a list in an event</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#fire" class="member-name-link">fire</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html" class="type-name-link" title="class in com.example.minion_project">FireStoreClass</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>
<div class="block">Handler for database communications.</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#%3Cinit%3E()" class="member-name-link">FireStoreClass()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
