<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/events/Event.html" class="type-name-link" title="class in com.example.minion_project.events">Event</a> - Class in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Default constructor for Event class: empty event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Event(String, String)</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Constructor that initializes a event with ID and name</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventAcceptedView" class="member-name-link">eventAcceptedView</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.html" class="type-name-link" title="class in com.example.minion_project.events">EventController</a> - Class in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#%3Cinit%3E()" class="member-name-link">EventController()</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">Constructor for EventController class</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.EventCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.EventCallback</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">EventCallback interface for handling event-related callbacks</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.LocationCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.LocationCallback</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">Interface for handling location-related callbacks</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.UserListCallback.html" class="type-name-link" title="interface in com.example.minion_project.events">EventController.UserListCallback</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">UserListCallback interface for handling user list-related callbacks</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html" class="type-name-link" title="class in com.example.minion_project.organizer">EventDetailFragment</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html#%3Cinit%3E()" class="member-name-link">EventDetailFragment()</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></dt>
<dd>
<div class="block">Required empty public constructor</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventDetails" class="member-name-link">eventDetails</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventRejectedView" class="member-name-link">eventRejectedView</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html" class="type-name-link" title="class in com.example.minion_project.events">EventsAdapter</a> - Class in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">EventsAdapter: Adapter for displaying a list of events in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)" class="member-name-link">EventsAdapter(Context, ArrayList&lt;Event&gt;)</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">Constructor for EventsAdapter</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,com.example.minion_project.events.EventsAdapter.OnEventDeleteListener)" class="member-name-link">EventsAdapter(Context, ArrayList&lt;Event&gt;, EventsAdapter.OnEventDeleteListener)</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">Constructor for EventsAdapter</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a> - Class in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">ViewHolder class for holding the view for each event item</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">Interface for handling event deletion</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnImageSelectListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">Interface for handling image selection</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a> - Interface in <a href="../com/example/minion_project/events/package-summary.html">com.example.minion_project.events</a></dt>
<dd>
<div class="block">Interface for handling item click</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventsDate" class="member-name-link">eventsDate</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventSelectedTextView" class="member-name-link">eventSelectedTextView</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventStatus" class="member-name-link">eventStatus</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/EventTest.html" class="type-name-link" title="class in com.example.minion_project">EventTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/EventTest.html#%3Cinit%3E()" class="member-name-link">EventTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/EventTest.html" title="class in com.example.minion_project">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html#eventTitle" class="member-name-link">eventTitle</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.EventViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">EventViewHolder(View)</a> - Constructor for class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></dt>
<dd>
<div class="block">Constructor for EventViewHolder</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.EventViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">EventViewHolder(View)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusFragment.EventViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.minion_project">ExampleInstrumentedTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><a href="../com/example/minion_project/ExampleInstrumentedTest.html#%3Cinit%3E()" class="member-name-link">ExampleInstrumentedTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/ExampleInstrumentedTest.html" title="class in com.example.minion_project">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
