<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/user/UserController.html#unjoin_event(com.example.minion_project.events.Event)" class="member-name-link">unjoin_event(Event)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>
<div class="block">Removes the user from an event if their status is "joined".</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#updateHeaderText(java.lang.String)" class="member-name-link">updateHeaderText(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>
<div class="block">Updates the header text of the activity.</div>
</dd>
<dt><a href="../com/example/minion_project/ExampleInstrumentedTest.html#useAppContext()" class="member-name-link">useAppContext()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/ExampleInstrumentedTest.html" title="class in com.example.minion_project">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserActivity.html#user" class="member-name-link">user</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserController.html#user" class="member-name-link">user</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html" class="type-name-link" title="class in com.example.minion_project.user">User</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">Represents user objects, who are associated with their personal attributes and have permissions to attend events.</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">Default constructor for User()'s with null fields for communication with the Firebase.</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">Constructor that accepts only name and deviceID.</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">Another constructor for some case specific calls where only certain user information is accessible.</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.HashMap,java.lang.String,java.util.HashMap)" class="member-name-link">User(String, String, String, String, HashMap&lt;String, String&gt;, String, HashMap&lt;String, ArrayList&gt;)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">Sets all fields for a new User().</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserActivity.html" class="type-name-link" title="class in com.example.minion_project.user">UserActivity</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserActivity.html#%3Cinit%3E()" class="member-name-link">UserActivity()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/UserActivityTestAfterSignup.html" class="type-name-link" title="class in com.example.minion_project">UserActivityTestAfterSignup</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/UserActivityTestAfterSignup.html#%3Cinit%3E()" class="member-name-link">UserActivityTestAfterSignup()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/UserActivityTestAfterSignup.html" title="class in com.example.minion_project">UserActivityTestAfterSignup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAdapter</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">UserAdapter class for handling user selection in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)" class="member-name-link">UserAdapter(Context, ArrayList&lt;String&gt;)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></dt>
<dd>
<div class="block">Constructor for UserAdapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">UserAttendingEventsAdapter class for handling the RecyclerView for user attending events.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">UserAttendingEventsAdapter(Context, List&lt;Event&gt;)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></dt>
<dd>
<div class="block">Constructor for UserAttendingEventsAdapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">UserAttendingFragment class for handling the RecyclerView for user attending events.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingFragment.html#%3Cinit%3E()" class="member-name-link">UserAttendingFragment()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingFragment.html" title="class in com.example.minion_project.user">UserAttendingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserController.html" class="type-name-link" title="class in com.example.minion_project.user">UserController</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserController.html#%3Cinit%3E(com.example.minion_project.user.User)" class="member-name-link">UserController(User)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>
<div class="block">Constructor for UserController.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html" class="type-name-link" title="class in com.example.minion_project.user">UserEvent</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">Class representing a user's event.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserEvent(String, String, String, String, String)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Constructor for UserEvent.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserEventFragment.html#%3Cinit%3E(com.example.minion_project.events.EventController,com.example.minion_project.user.UserController)" class="member-name-link">UserEventFragment(EventController, UserController)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventFragment.html" title="class in com.example.minion_project.user">UserEventFragment</a></dt>
<dd>
<div class="block">Constructor for UserEventFragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">Adapter class for displaying user event status.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,com.example.minion_project.user.UserController)" class="member-name-link">UserEventStatusAdapter(Context, ArrayList&lt;UserEvent&gt;, UserController)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></dt>
<dd>
<div class="block">Constructor for UserEventStatusAdapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">ViewHolder class for holding the views for each item in the RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">Fragment class to display user event status.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.html#%3Cinit%3E(com.example.minion_project.user.UserController)" class="member-name-link">UserEventStatusFragment(UserController)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></dt>
<dd>
<div class="block">Constructor for UserEventStatusFragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserScanFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserScanFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserScanFragment.html#%3Cinit%3E(com.example.minion_project.user.UserController)" class="member-name-link">UserScanFragment(UserController)</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserSettingsFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">Manages user settings, profile updates and role changes</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#%3Cinit%3E()" class="member-name-link">UserSettingsFragment()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/UserTest.html" class="type-name-link" title="class in com.example.minion_project">UserTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/UserTest.html#%3Cinit%3E()" class="member-name-link">UserTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/UserTest.html" title="class in com.example.minion_project">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserUpdatesFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserUpdatesFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserUpdatesFragment.html#%3Cinit%3E()" class="member-name-link">UserUpdatesFragment()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserWaitlistedFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserWaitlistedFragment</a> - Class in <a href="../com/example/minion_project/user/package-summary.html">com.example.minion_project.user</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserWaitlistedFragment.html#%3Cinit%3E()" class="member-name-link">UserWaitlistedFragment()</a> - Constructor for class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
