<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/user/UserController.html#AcceptInvite(java.lang.String)" class="member-name-link">AcceptInvite(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>
<div class="block">Accept an invite to an event.</div>
</dd>
<dt><a href="../com/example/minion_project/OrganizerActivityTest.html#activityRule" class="member-name-link">activityRule</a> - Variable in class com.example.minion_project.<a href="../com/example/minion_project/OrganizerActivityTest.html" title="class in com.example.minion_project">OrganizerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/UserActivityTestAfterSignup.html#activityScenarioRule" class="member-name-link">activityScenarioRule</a> - Variable in class com.example.minion_project.<a href="../com/example/minion_project/UserActivityTestAfterSignup.html" title="class in com.example.minion_project">UserActivityTestAfterSignup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#addEvent(com.example.minion_project.events.Event,java.lang.String)" class="member-name-link">addEvent(Event, String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">Add an event to user's allEvents list</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Adds an event to the list of events the organizer is associated with</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#addEventToWaitlist(com.example.minion_project.events.Event,java.lang.String)" class="member-name-link">addEventToWaitlist(Event, String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">Adds a user to a waitlist of a event</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#addToEventInvited(com.example.minion_project.events.Event,java.lang.String)" class="member-name-link">addToEventInvited(Event, String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">addToEventInvited:  a method to add a user to event inivted list</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#addToEventsEnrolled(com.example.minion_project.events.Event,java.lang.String)" class="member-name-link">addToEventsEnrolled(Event, String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">add Events to Enrolled</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#addToEventsRejected(com.example.minion_project.events.Event,java.lang.String)" class="member-name-link">addToEventsRejected(Event, String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">addToEventsRejected:  a method to add a user to event rejected list+ pool from lottery</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#addUserToNotificationCancelled(java.lang.String)" class="member-name-link">addUserToNotificationCancelled(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method calls the method that adds the user to the documentID of cancelling the event</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#addUserToNotificationDocument(java.lang.String,java.lang.String)" class="member-name-link">addUserToNotificationDocument(String, String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method adds the user to the collection of Notifications, the documentID is a String of
 the type of notification we want to send to the User</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#addUserToNotificationLost(java.lang.String)" class="member-name-link">addUserToNotificationLost(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method calls the method that adds the user to the documentID of losing the lottery system</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#addUserToNotificationWaitlisted(java.lang.String)" class="member-name-link">addUserToNotificationWaitlisted(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method calls the method that adds the user to the documentID of being waitlisted</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#addUserToNotificationWon(java.lang.String)" class="member-name-link">addUserToNotificationWon(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method calls the method that adds the user to the documentID of winning the lottery</div>
</dd>
<dt><a href="../com/example/minion_project/admin/Admin.html" class="type-name-link" title="class in com.example.minion_project.admin">Admin</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">Admin class for managing admin-related operations</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#Admin" class="member-name-link">Admin</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/Admin.html#%3Cinit%3E(java.lang.String,com.example.minion_project.FireStoreClass)" class="member-name-link">Admin(String, FireStoreClass)</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/Admin.html" title="class in com.example.minion_project.admin">Admin</a></dt>
<dd>
<div class="block">Constructor for Admin class</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminActivity.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminActivity</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">AdminActivity is the main activity for the admin.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminActivity.html#%3Cinit%3E()" class="member-name-link">AdminActivity()</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminActivity.html" title="class in com.example.minion_project.admin">AdminActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminEvents</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">AdminEvents is a fragment that displays a list of events</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#%3Cinit%3E()" class="member-name-link">AdminEvents()</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Admin events required empty public constructor</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminFacilities</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">AdminFacilities is a fragment that displays a list of facilities</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html#%3Cinit%3E()" class="member-name-link">AdminFacilities()</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></dt>
<dd>
<div class="block">AdminFacilities required empty public constructor</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImages</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">AdminImages is a fragment that displays a grid of images.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.html#%3Cinit%3E()" class="member-name-link">AdminImages()</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">Adds spacing between items in the grid.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImagesAdapter</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">AdminImagesAdapter is an adapter for displaying images in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.html#%3Cinit%3E(android.content.Context,java.util.List,com.example.minion_project.admin.AdminImages)" class="member-name-link">AdminImagesAdapter(Context, List&lt;String&gt;, AdminImages)</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></dt>
<dd>
<div class="block">Constructor for AdminImagesAdapter</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminImagesAdapter.ViewHolder</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">ViewHolder class for holding the view for each item in the RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfiles</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">Fragment class for managing and displaying user profiles in the admin view.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#%3Cinit%3E()" class="member-name-link">AdminProfiles()</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Default constructor required for Fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">Adapter class for the RecyclerView in AdminProfiles.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">AdminProfilesAdapter(Context, List&lt;User&gt;)</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></dt>
<dd>
<div class="block">Constructor for the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html" class="type-name-link" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a> - Interface in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">Interface for handling click events on user profiles.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.admin">AdminProfilesAdapter.ViewHolder</a> - Class in <a href="../com/example/minion_project/admin/package-summary.html">com.example.minion_project.admin</a></dt>
<dd>
<div class="block">ViewHolder class for the RecyclerView items.</div>
</dd>
<dt><a href="../com/example/minion_project/AdminTest.html" class="type-name-link" title="class in com.example.minion_project">AdminTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/AdminTest.html#%3Cinit%3E()" class="member-name-link">AdminTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/AdminTest.html" title="class in com.example.minion_project">AdminTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
