<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/FireStoreClass.html#getAll_UsersRef()" class="member-name-link">getAll_UsersRef()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get allUsersRef</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for allEvents</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#getAllowNotication()" class="member-name-link">getAllowNotication()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s notification status configuration</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getAllowNotification()" class="member-name-link">getAllowNotification()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s notification status configuration</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getAttendingEvents()" class="member-name-link">getAttendingEvents()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s attending events</div>
</dd>
<dt><a href="../com/example/minion_project/admin/Admin.html#getDeviceID()" class="member-name-link">getDeviceID()</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/Admin.html" title="class in com.example.minion_project.admin">Admin</a></dt>
<dd>
<div class="block">Get the deviceID of the admin</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getDeviceID()" class="member-name-link">getDeviceID()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for deviceID</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getDeviceID()" class="member-name-link">getDeviceID()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#getDocumentID()" class="member-name-link">getDocumentID()</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">getDocumentID</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for email</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#getEvent(java.lang.String,com.example.minion_project.events.EventController.EventCallback)" class="member-name-link">getEvent(String, EventController.EventCallback)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">getEvent: fetches an event from Firestore based on the provided event ID and calls the callback</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventCapacity()" class="member-name-link">getEventCapacity()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventCapacity</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventDate()" class="member-name-link">getEventDate()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventDate</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#getEventDate()" class="member-name-link">getEventDate()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Getter for the event date.</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventDeclined()" class="member-name-link">getEventDeclined()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Get list of declined users in event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventDescription()" class="member-name-link">getEventDescription()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventDescription</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#getEventDescription()" class="member-name-link">getEventDescription()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Getter for the event description.</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventDetails()" class="member-name-link">getEventDetails()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventCanceled</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventEnrolled()" class="member-name-link">getEventEnrolled()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Get list of enrolled users in event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventID</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Getter for the event ID.</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventImage()" class="member-name-link">getEventImage()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventImage</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventInvited()" class="member-name-link">getEventInvited()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventInvited</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventLocation()" class="member-name-link">getEventLocation()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventLocation</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventName</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Getter for the event name.</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventOrganizer()" class="member-name-link">getEventOrganizer()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventOrganizer</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventQrCode()" class="member-name-link">getEventQrCode()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventQrCode</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventRejected()" class="member-name-link">getEventRejected()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventRejected</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getEventsRef()" class="member-name-link">getEventsRef()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get events ref</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventStart()" class="member-name-link">getEventStart()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventStart did the event start? true or false</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventTime()" class="member-name-link">getEventTime()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventTime</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#getEventWaitlist()" class="member-name-link">getEventWaitlist()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">getEventCanceled</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getFacilitiesRef()" class="member-name-link">getFacilitiesRef()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get facilities ref</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getFacility()" class="member-name-link">getFacility()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for facility</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#getFacilityID()" class="member-name-link">getFacilityID()</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">getFacilityID</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#getFacilityImage()" class="member-name-link">getFacilityImage()</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">getFacilityImage</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getFirestore()" class="member-name-link">getFirestore()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get firestore</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">getItemcount</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></dt>
<dd>
<div class="block">getItemCount</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></dt>
<dd>
<div class="block">getItemCount method for getting the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></dt>
<dd>
<div class="block">getItemCount method for getting the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></dt>
<dd>
<div class="block">get eventList size</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html#getItemOffsets(android.graphics.Rect,android.view.View,androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.State)" class="member-name-link">getItemOffsets(Rect, View, RecyclerView, RecyclerView.State)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a></dt>
<dd>
<div class="block">Sets the spacing for each item in the RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getLat()" class="member-name-link">getLat()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s location</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#getLocation(java.util.ArrayList,com.example.minion_project.events.EventController.LocationCallback)" class="member-name-link">getLocation(ArrayList&lt;String&gt;, EventController.LocationCallback)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">Fetch location of users</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getLongi()" class="member-name-link">getLongi()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#getNotifcations()" class="member-name-link">getNotifcations()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s notifications</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getNotificationsArrayList()" class="member-name-link">getNotificationsArrayList()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s notifications</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getNotificationsAsList(java.lang.String)" class="member-name-link">getNotificationsAsList(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">Checks if a document with the given androidID exists in the notifications collection.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></dt>
<dd>
<div class="block">Getter for organizer</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getOrganizersRef()" class="member-name-link">getOrganizersRef()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get organizer ref</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Getter for phoneNumber</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/Notification.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html#getSelectedUsers()" class="member-name-link">getSelectedUsers()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></dt>
<dd>
<div class="block">getSelectedUsers method to get the set of selected users.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Getter for the event status.</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#getUniqueDocumentID()" class="member-name-link">getUniqueDocumentID()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserController.html#getUserEventStatus(java.lang.String)" class="member-name-link">getUserEventStatus(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>
<div class="block">Gets the status of a user's event.</div>
</dd>
<dt><a href="../com/example/minion_project/FireStoreClass.html#getUsersRef()" class="member-name-link">getUsersRef()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/FireStoreClass.html" title="class in com.example.minion_project">FireStoreClass</a></dt>
<dd>
<div class="block">method to get usersRef</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#getWaitlistedEvents()" class="member-name-link">getWaitlistedEvents()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">get User()'s waitlisted events</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">GridSpacingItemDecoration(int, int, boolean)</a> - Constructor for class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.GridSpacingItemDecoration.html" title="class in com.example.minion_project.admin">AdminImages.GridSpacingItemDecoration</a></dt>
<dd>
<div class="block">Constructor for GridSpacingItemDecoration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
