<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Factory method to create a new instance of this fragment</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></dt>
<dd>
<div class="block">Factory method to create a new instance of this fragment</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Factory method to create a new instance of this fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserScanFragment.html#newInstance(com.example.minion_project.user.UserController)" class="member-name-link">newInstance(UserController)</a> - Static method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/SignUpFragment.html#newInstance(com.google.firebase.firestore.CollectionReference,java.lang.String,com.google.firebase.firestore.CollectionReference,com.google.firebase.firestore.CollectionReference)" class="member-name-link">newInstance(CollectionReference, String, CollectionReference, CollectionReference)</a> - Static method in class com.example.minion_project.<a href="../com/example/minion_project/SignUpFragment.html" title="class in com.example.minion_project">SignUpFragment</a></dt>
<dd>
<div class="block">Factory method to create a new instance of this fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>
<div class="block">Create a new instance of UserSettingsFragment</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserUpdatesFragment.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserWaitlistedFragment.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html" class="type-name-link" title="class in com.example.minion_project">Notification</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/Notification.html#%3Cinit%3E()" class="member-name-link">Notification()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/Notification.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Notification(String)</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
