<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></dt>
<dd>
<div class="block">Handles the result of the activity</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerEvents.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerEvents.html" title="class in com.example.minion_project.organizer">OrganizerEvents</a></dt>
<dd>
<div class="block">Handles the result of the activity</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerFacility.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerFacility.html" title="class in com.example.minion_project.organizer">OrganizerFacility</a></dt>
<dd>
<div class="block">Handles the result of the activity</div>
</dd>
<dt><a href="../com/example/minion_project/SignUpFragment.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/SignUpFragment.html" title="class in com.example.minion_project">SignUpFragment</a></dt>
<dd>
<div class="block">Handles the result from a child activity that was started for a result</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>
<div class="block">Handles the result of the file chooser, uploads the selected image to Firebase</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.html#onBindViewHolder(com.example.minion_project.admin.AdminImagesAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(AdminImagesAdapter.ViewHolder, int)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html#onBindViewHolder(com.example.minion_project.admin.AdminProfilesAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(AdminProfilesAdapter.ViewHolder, int)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#onBindViewHolder(com.example.minion_project.events.EventsAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder(EventsAdapter.EventViewHolder, int)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">Bind event data to the view holder</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html#onBindViewHolder(com.example.minion_project.facility.FacilitiesAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(FacilitiesAdapter.ViewHolder, int)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></dt>
<dd>
<div class="block">onBindViewHolder</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html#onBindViewHolder(com.example.minion_project.user.UserAdapter.UserViewHolder,int)" class="member-name-link">onBindViewHolder(UserAdapter.UserViewHolder, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></dt>
<dd>
<div class="block">onBindViewHolder method for binding data to a ViewHolder.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html#onBindViewHolder(com.example.minion_project.user.UserAttendingEventsAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder(UserAttendingEventsAdapter.EventViewHolder, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></dt>
<dd>
<div class="block">onBindViewHolder method for binding data to a ViewHolder.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.html#onBindViewHolder(com.example.minion_project.user.UserEventStatusAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(UserEventStatusAdapter.ViewHolder, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></dt>
<dd>
<div class="block">Updates the contents of the ViewHolder to reflect the item at the given position.</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.ViewHolder.html#onClick(android.view.View)" class="member-name-link">onClick(View)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.ViewHolder.html" title="class in com.example.minion_project.facility">FacilitiesAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Handle click events on the item view</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminActivity.html" title="class in com.example.minion_project.admin">AdminActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Called to initialize the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></dt>
<dd>
<div class="block">Called to initialize the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Called to do initial creation of a fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/MainActivity.html" title="class in com.example.minion_project">MainActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/MapsActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/MapsActivity.html" title="class in com.example.minion_project.organizer">MapsActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>
<div class="block">Initializes the activity, sets up the binding, and fetches the organizer data from Firestore.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>
<div class="block">Called when fragment created</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserUpdatesFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserWaitlistedFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Inflate the layout for this fragment</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></dt>
<dd>
<div class="block">Inflate the layout for this fragment</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></dt>
<dd>
<div class="block">Called to inflate the layout for this fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with the fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerEvents.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerEvents.html" title="class in com.example.minion_project.organizer">OrganizerEvents</a></dt>
<dd>
<div class="block">Creates the view for the fragment</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerFacility.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerFacility.html" title="class in com.example.minion_project.organizer">OrganizerFacility</a></dt>
<dd>
<div class="block">On create view for the fragment</div>
</dd>
<dt><a href="../com/example/minion_project/ProgressFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/ProgressFragment.html" title="class in com.example.minion_project">ProgressFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/SignUpFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/SignUpFragment.html" title="class in com.example.minion_project">SignUpFragment</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingFragment.html" title="class in com.example.minion_project.user">UserAttendingFragment</a></dt>
<dd>
<div class="block">onCreateView method for creating the view for the fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventFragment.html" title="class in com.example.minion_project.user">UserEventFragment</a></dt>
<dd>
<div class="block">Inflates the layout and initializes the views for the fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></dt>
<dd>
<div class="block">Creates a new instance of UserEventStatusFragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserScanFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserSettingsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></dt>
<dd>
<div class="block">Inflates the layout and initializes the views for the fragment.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserUpdatesFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserWaitlistedFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminImagesAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImagesAdapter.html" title="class in com.example.minion_project.admin">AdminImagesAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new ViewHolder of the given type to represent</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new ViewHolder of the given type to represent</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></dt>
<dd>
<div class="block">onCreateViewHolder</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></dt>
<dd>
<div class="block">onCreateViewHolder method for creating a new ViewHolder.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></dt>
<dd>
<div class="block">onCreateViewHolder method for creating a new ViewHolder.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></dt>
<dd>
<div class="block">Creates a new ViewHolder for the RecyclerView.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/EventDetailFragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></dt>
<dd>
<div class="block">Destroy view</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.EventCallback.html#onError(java.lang.String)" class="member-name-link">onError(String)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.EventCallback.html" title="interface in com.example.minion_project.events">EventController.EventCallback</a></dt>
<dd>
<div class="block">Called when an error occurs during event fetching</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventController.UserListCallback.html#onError(java.lang.String)" class="member-name-link">onError(String)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.UserListCallback.html" title="interface in com.example.minion_project.events">EventController.UserListCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#onEventDelete(com.example.minion_project.events.Event)" class="member-name-link">onEventDelete(Event)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Handle event deletion</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html#onEventDelete(com.example.minion_project.events.Event)" class="member-name-link">onEventDelete(Event)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.OnEventDeleteListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.EventCallback.html#onEventFetched(com.example.minion_project.events.Event)" class="member-name-link">onEventFetched(Event)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.EventCallback.html" title="interface in com.example.minion_project.events">EventController.EventCallback</a></dt>
<dd>
<div class="block">Called when an event is successfully fetched</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminFacilities.html#onFacilityClick(com.example.minion_project.facility.Facility)" class="member-name-link">onFacilityClick(Facility)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminFacilities.html" title="class in com.example.minion_project.admin">AdminFacilities</a></dt>
<dd>
<div class="block">Handle facility click</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html#onFacilityClick(com.example.minion_project.facility.Facility)" class="member-name-link">onFacilityClick(Facility)</a> - Method in interface com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.OnFacilityClickListener.html" title="interface in com.example.minion_project.facility">FacilitiesAdapter.OnFacilityClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnImageSelectListener.html#onImageSelect(com.example.minion_project.events.Event)" class="member-name-link">onImageSelect(Event)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.OnImageSelectListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminEvents.html#onItemClick(com.example.minion_project.events.Event)" class="member-name-link">onItemClick(Event)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminEvents.html" title="class in com.example.minion_project.admin">AdminEvents</a></dt>
<dd>
<div class="block">Handle item click</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.OnItemClickListener.html#onItemClick(com.example.minion_project.events.Event)" class="member-name-link">onItemClick(Event)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.OnItemClickListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.LocationCallback.html#onLocationFetched(java.util.ArrayList)" class="member-name-link">onLocationFetched(ArrayList&lt;HashMap&lt;String, Double&gt;&gt;)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.LocationCallback.html" title="interface in com.example.minion_project.events">EventController.LocationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/MapsActivity.html#onMapReady(com.google.android.gms.maps.GoogleMap)" class="member-name-link">onMapReady(GoogleMap)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/MapsActivity.html" title="class in com.example.minion_project.organizer">MapsActivity</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#onNewIntent(android.content.Intent)" class="member-name-link">onNewIntent(Intent)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>
<div class="block">Called when the activity receives a new intent.</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEventStatusFragment.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></dt>
<dd>
<div class="block">onResume method to fetch user info and events.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#onUserClick(com.example.minion_project.user.User)" class="member-name-link">onUserClick(User)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Called when a user profile item is clicked.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html#onUserClick(com.example.minion_project.user.User)" class="member-name-link">onUserClick(User)</a> - Method in interface com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.OnUserClickListener.html" title="interface in com.example.minion_project.admin">AdminProfilesAdapter.OnUserClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.UserListCallback.html#onUserListFetched(java.util.ArrayList)" class="member-name-link">onUserListFetched(ArrayList&lt;Map.Entry&lt;String, String&gt;&gt;)</a> - Method in interface com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.UserListCallback.html" title="interface in com.example.minion_project.events">EventController.UserListCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></dt>
<dd>
<div class="block">Called immediately after onCreateView has returned, but before any saved state has been restored.</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfiles.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfiles.html" title="class in com.example.minion_project.admin">AdminProfiles</a></dt>
<dd>
<div class="block">Called immediately after the fragment's view has been created.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#organizer" class="member-name-link">organizer</a> - Variable in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html#organizer" class="member-name-link">organizer</a> - Variable in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html" class="type-name-link" title="class in com.example.minion_project.organizer">Organizer</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#%3Cinit%3E()" class="member-name-link">Organizer()</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Default constructor for Organizer class</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#%3Cinit%3E(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Organizer(ArrayList&lt;String&gt;, String, String, String, String, boolean)</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Constructor for Organizer class</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerActivity</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#%3Cinit%3E()" class="member-name-link">OrganizerActivity()</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/OrganizerActivityTest.html" class="type-name-link" title="class in com.example.minion_project">OrganizerActivityTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/OrganizerActivityTest.html#%3Cinit%3E()" class="member-name-link">OrganizerActivityTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/OrganizerActivityTest.html" title="class in com.example.minion_project">OrganizerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#organizerController" class="member-name-link">organizerController</a> - Variable in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerController</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>
<div class="block">OrganizerController: provides methods for adding events to the organizer's list of events and
 interacting with Firestore to update data.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html#%3Cinit%3E(com.example.minion_project.organizer.Organizer)" class="member-name-link">OrganizerController(Organizer)</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></dt>
<dd>
<div class="block">Constructs an OrganizerController for a specific organizer.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>
<div class="block">OrganizerCreateEvent is a fragment that allows an organizer to create a new event.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html#%3Cinit%3E(com.example.minion_project.organizer.OrganizerController)" class="member-name-link">OrganizerCreateEvent(OrganizerController)</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerCreateEvent.html" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></dt>
<dd>
<div class="block">Constructor for OrganizerCreateEvent</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerEvents.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerEvents</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>
<div class="block">OrganizerEvents is a fragment that displays a list of events organized by an organizer.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerEvents.html#%3Cinit%3E(com.example.minion_project.organizer.OrganizerController)" class="member-name-link">OrganizerEvents(OrganizerController)</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerEvents.html" title="class in com.example.minion_project.organizer">OrganizerEvents</a></dt>
<dd>
<div class="block">Constructor for OrganizerEvents</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerFacility.html" class="type-name-link" title="class in com.example.minion_project.organizer">OrganizerFacility</a> - Class in <a href="../com/example/minion_project/organizer/package-summary.html">com.example.minion_project.organizer</a></dt>
<dd>
<div class="block">OrganizerFacility is a fragment that allows an organizer to set up their facility.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerFacility.html#%3Cinit%3E(com.example.minion_project.organizer.OrganizerController)" class="member-name-link">OrganizerFacility(OrganizerController)</a> - Constructor for class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerFacility.html" title="class in com.example.minion_project.organizer">OrganizerFacility</a></dt>
<dd>
<div class="block">Constructor for OrganizerFacility</div>
</dd>
<dt><a href="../com/example/minion_project/OrganizerTest.html" class="type-name-link" title="class in com.example.minion_project">OrganizerTest</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/OrganizerTest.html#%3Cinit%3E()" class="member-name-link">OrganizerTest()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/OrganizerTest.html" title="class in com.example.minion_project">OrganizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/MainActivity.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.<a href="../com/example/minion_project/MainActivity.html" title="class in com.example.minion_project">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerActivity.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/OrganizerController.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserActivity.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/UserController.html#Our_Firestore" class="member-name-link">Our_Firestore</a> - Variable in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserController.html" title="class in com.example.minion_project.user">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
