<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/minion_project/user/UserScanFragment.html#scanQr()" class="member-name-link">scanQr()</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setAllEvents(java.util.ArrayList)" class="member-name-link">setAllEvents(ArrayList&lt;String&gt;)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for allEvents</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setAllowNotication(java.lang.Boolean)" class="member-name-link">setAllowNotication(Boolean)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s notification status configuration to this requested configuration</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setAttendingEvents(java.util.ArrayList)" class="member-name-link">setAttendingEvents(ArrayList&lt;Event&gt;)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s attending events to this requested attending events</div>
</dd>
<dt><a href="../com/example/minion_project/admin/Admin.html#setDeviceID(java.lang.String)" class="member-name-link">setDeviceID(String)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/Admin.html" title="class in com.example.minion_project.admin">Admin</a></dt>
<dd>
<div class="block">Set the deviceID of the admin</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setDeviceID(java.lang.String)" class="member-name-link">setDeviceID(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for deviceID</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setDeviceID(java.lang.String)" class="member-name-link">setDeviceID(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#setDocumentID(java.lang.String)" class="member-name-link">setDocumentID(String)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">setDocumentID</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for email</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventCapacity(java.lang.Integer)" class="member-name-link">setEventCapacity(Integer)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventCapacity</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventDate(java.lang.String)" class="member-name-link">setEventDate(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventDate</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventDeclined(java.util.ArrayList)" class="member-name-link">setEventDeclined(ArrayList&lt;String&gt;)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Set list of declined users in event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventDescription(java.lang.String)" class="member-name-link">setEventDescription(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventDescription</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventDetails(java.lang.String)" class="member-name-link">setEventDetails(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventCanceled</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventEnrolled(java.util.ArrayList)" class="member-name-link">setEventEnrolled(ArrayList&lt;String&gt;)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Set list of enrolled users in event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventID</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventImage(java.lang.String)" class="member-name-link">setEventImage(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventImage</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventLocation(java.lang.String)" class="member-name-link">setEventLocation(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventLocation</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventName(java.lang.String)" class="member-name-link">setEventName(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventName</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventOrganizer(java.lang.String)" class="member-name-link">setEventOrganizer(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventOrganizer</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventQrCode(java.lang.String)" class="member-name-link">setEventQrCode(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventQrCode</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventRejected(java.util.ArrayList)" class="member-name-link">setEventRejected(ArrayList&lt;String&gt;)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">Set list of rejected users in event</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventStart(java.lang.Boolean)" class="member-name-link">setEventStart(Boolean)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventStart did the event start? true or false</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventTime(java.lang.String)" class="member-name-link">setEventTime(String)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventTime</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setEventWaitlist(java.util.ArrayList)" class="member-name-link">setEventWaitlist(ArrayList&lt;String&gt;)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setEventCanceled</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setFacility(boolean)" class="member-name-link">setFacility(boolean)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for facility</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#setFacilityID(java.lang.String)" class="member-name-link">setFacilityID(String)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">setFacilityID</div>
</dd>
<dt><a href="../com/example/minion_project/facility/Facility.html#setFacilityImage(java.lang.String)" class="member-name-link">setFacilityImage(String)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/Facility.html" title="class in com.example.minion_project.facility">Facility</a></dt>
<dd>
<div class="block">setFacilityImage</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setLat(double)" class="member-name-link">setLat(double)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s location to this requested location</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setLongi(double)" class="member-name-link">setLongi(double)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#setNotifcations(java.util.HashMap)" class="member-name-link">setNotifcations(HashMap&lt;String, ArrayList&gt;)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s notifications to this requested notifications</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setNotificationsArrayList(java.util.ArrayList)" class="member-name-link">setNotificationsArrayList(ArrayList&lt;Notification&gt;)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s notifications to this notifications array list</div>
</dd>
<dt><a href="../com/example/minion_project/facility/FacilitiesAdapter.html#setOnFacilityClickListener(com.example.minion_project.facility.FacilitiesAdapter.OnFacilityClickListener)" class="member-name-link">setOnFacilityClickListener(FacilitiesAdapter.OnFacilityClickListener)</a> - Method in class com.example.minion_project.facility.<a href="../com/example/minion_project/facility/FacilitiesAdapter.html" title="class in com.example.minion_project.facility">FacilitiesAdapter</a></dt>
<dd>
<div class="block">Set the facility click listener</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#setOnImageSelectListener(com.example.minion_project.events.EventsAdapter.OnImageSelectListener)" class="member-name-link">setOnImageSelectListener(EventsAdapter.OnImageSelectListener)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">Set the image selection listener</div>
</dd>
<dt><a href="../com/example/minion_project/events/EventsAdapter.html#setOnItemClickListener(com.example.minion_project.events.EventsAdapter.OnItemClickListener)" class="member-name-link">setOnItemClickListener(EventsAdapter.OnItemClickListener)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventsAdapter.html" title="class in com.example.minion_project.events">EventsAdapter</a></dt>
<dd>
<div class="block">Set the item click listener</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminProfilesAdapter.html#setOnUserClickListener(com.example.minion_project.admin.AdminProfilesAdapter.OnUserClickListener)" class="member-name-link">setOnUserClickListener(AdminProfilesAdapter.OnUserClickListener)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminProfilesAdapter.html" title="class in com.example.minion_project.admin">AdminProfilesAdapter</a></dt>
<dd>
<div class="block">Set the click listener for user profiles.</div>
</dd>
<dt><a href="../com/example/minion_project/organizer/Organizer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.minion_project.organizer.<a href="../com/example/minion_project/organizer/Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></dt>
<dd>
<div class="block">Setter for phoneNumber</div>
</dd>
<dt><a href="../com/example/minion_project/user/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s phone number to this requested phone number</div>
</dd>
<dt><a href="../com/example/minion_project/events/Event.html#setQrCodeEnabled(boolean)" class="member-name-link">setQrCodeEnabled(boolean)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/Event.html" title="class in com.example.minion_project.events">Event</a></dt>
<dd>
<div class="block">setQrCodeEnabled</div>
</dd>
<dt><a href="../com/example/minion_project/Notification.html#setReceiver(java.lang.String)" class="member-name-link">setReceiver(String)</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/Notification.html" title="class in com.example.minion_project">Notification</a></dt>
<dd>
<div class="block">this method sets the receiver androidID</div>
</dd>
<dt><a href="../com/example/minion_project/user/UserEvent.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></dt>
<dd>
<div class="block">Setter for the event ID.</div>
</dd>
<dt><a href="../com/example/minion_project/MainActivityInstrumentedTest.html#setup()" class="member-name-link">setup()</a> - Method in class com.example.minion_project.<a href="../com/example/minion_project/MainActivityInstrumentedTest.html" title="class in com.example.minion_project">MainActivityInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/user/User.html#setWaitlistedEvents(java.util.ArrayList)" class="member-name-link">setWaitlistedEvents(ArrayList&lt;Event&gt;)</a> - Method in class com.example.minion_project.user.<a href="../com/example/minion_project/user/User.html" title="class in com.example.minion_project.user">User</a></dt>
<dd>
<div class="block">set User()'s waitlisted events to this requested waitlisted events</div>
</dd>
<dt><a href="../com/example/minion_project/admin/AdminImages.html#showDeleteConfirmationDialog(java.lang.String)" class="member-name-link">showDeleteConfirmationDialog(String)</a> - Method in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/AdminImages.html" title="class in com.example.minion_project.admin">AdminImages</a></dt>
<dd>
<div class="block">Shows a delete confirmation dialog for the specified image URL.</div>
</dd>
<dt><a href="../com/example/minion_project/SignUpFragment.html" class="type-name-link" title="class in com.example.minion_project">SignUpFragment</a> - Class in <a href="../com/example/minion_project/package-summary.html">com.example.minion_project</a></dt>
<dd>
<div class="block">In the event a user is not recognized by the user authentication system (device identifier has not previously been logged)
 we must fetch personal information from them using objects defined in the associated layout file.</div>
</dd>
<dt><a href="../com/example/minion_project/SignUpFragment.html#%3Cinit%3E()" class="member-name-link">SignUpFragment()</a> - Constructor for class com.example.minion_project.<a href="../com/example/minion_project/SignUpFragment.html" title="class in com.example.minion_project">SignUpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/minion_project/events/EventController.html#startEvent(com.example.minion_project.events.Event)" class="member-name-link">startEvent(Event)</a> - Method in class com.example.minion_project.events.<a href="../com/example/minion_project/events/EventController.html" title="class in com.example.minion_project.events">EventController</a></dt>
<dd>
<div class="block">Function to start the event</div>
</dd>
<dt><a href="../com/example/minion_project/admin/Admin.html#storage" class="member-name-link">storage</a> - Variable in class com.example.minion_project.admin.<a href="../com/example/minion_project/admin/Admin.html" title="class in com.example.minion_project.admin">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
