<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>EventsAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: com.example.minion_project.events, class: EventsAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.minion_project.events</a></div>
<h1 title="Class EventsAdapter" class="title">Class EventsAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&gt;
<div class="inheritance">com.example.minion_project.events.EventsAdapter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventsAdapter</span>
<span class="extends-implements">extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&gt;</span></div>
<div class="block">EventsAdapter: Adapter for displaying a list of events in a RecyclerView.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EventsAdapter.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewHolder class for holding the view for each event item</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="EventsAdapter.OnEventDeleteListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for handling event deletion</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EventsAdapter.OnImageSelectListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for handling image selection</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="EventsAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for handling item click</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.content.Context,java.util.ArrayList)" class="member-name-link">EventsAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Event.html" title="class in com.example.minion_project.events">Event</a>&gt;&nbsp;eventList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for EventsAdapter</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(android.content.Context,java.util.ArrayList,com.example.minion_project.events.EventsAdapter.OnEventDeleteListener)" class="member-name-link">EventsAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Event.html" title="class in com.example.minion_project.events">Event</a>&gt;&nbsp;eventList,
 <a href="EventsAdapter.OnEventDeleteListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a>&nbsp;deleteListener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for EventsAdapter</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getItemcount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBindViewHolder(com.example.minion_project.events.EventsAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder</a><wbr>(<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&nbsp;holder,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind event data to the view holder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder</a><wbr>(android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnImageSelectListener(com.example.minion_project.events.EventsAdapter.OnImageSelectListener)" class="member-name-link">setOnImageSelectListener</a><wbr>(<a href="EventsAdapter.OnImageSelectListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the image selection listener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnItemClickListener(com.example.minion_project.events.EventsAdapter.OnItemClickListener)" class="member-name-link">setOnItemClickListener</a><wbr>(<a href="EventsAdapter.OnItemClickListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the item click listener</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.RecyclerView.Adapter">Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,java.util.ArrayList,com.example.minion_project.events.EventsAdapter.OnEventDeleteListener)">
<h3>EventsAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventsAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Event.html" title="class in com.example.minion_project.events">Event</a>&gt;&nbsp;eventList,
 <a href="EventsAdapter.OnEventDeleteListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnEventDeleteListener</a>&nbsp;deleteListener)</span></div>
<div class="block">Constructor for EventsAdapter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The context of the activity</dd>
<dd><code>eventList</code> - The list of events to display</dd>
<dd><code>deleteListener</code> - The listener for event deletion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,java.util.ArrayList)">
<h3>EventsAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventsAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Event.html" title="class in com.example.minion_project.events">Event</a>&gt;&nbsp;eventList)</span></div>
<div class="block">Constructor for EventsAdapter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The context of the activity</dd>
<dd><code>eventList</code> - The list of events to display</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOnItemClickListener(com.example.minion_project.events.EventsAdapter.OnItemClickListener)">
<h3>setOnItemClickListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnItemClickListener</span><wbr><span class="parameters">(<a href="EventsAdapter.OnItemClickListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnItemClickListener</a>&nbsp;listener)</span></div>
<div class="block">Set the item click listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnImageSelectListener(com.example.minion_project.events.EventsAdapter.OnImageSelectListener)">
<h3>setOnImageSelectListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnImageSelectListener</span><wbr><span class="parameters">(<a href="EventsAdapter.OnImageSelectListener.html" title="interface in com.example.minion_project.events">EventsAdapter.OnImageSelectListener</a>&nbsp;listener)</span></div>
<div class="block">Set the image selection listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCreateViewHolder(android.view.ViewGroup,int)">
<h3>onCreateViewHolder</h3>
<div class="member-signature"><span class="annotations">@NonNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a></span>&nbsp;<span class="element-name">onCreateViewHolder</span><wbr><span class="parameters">(@NonNull
 android.view.ViewGroup&nbsp;parent,
 int&nbsp;viewType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - The ViewGroup into which the new View will be added after it is bound to
               an adapter position.</dd>
<dd><code>viewType</code> - The view type of the new View.</dd>
<dt>Returns:</dt>
<dd>A new ViewHolder that holds a View of the given view type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBindViewHolder(com.example.minion_project.events.EventsAdapter.EventViewHolder,int)">
<h3>onBindViewHolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBindViewHolder</span><wbr><span class="parameters">(@NonNull
 <a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&nbsp;holder,
 int&nbsp;position)</span></div>
<div class="block">Bind event data to the view holder</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>holder</code> - The view holder</dd>
<dd><code>position</code> - Position in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">getItemcount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="EventsAdapter.EventViewHolder.html" title="class in com.example.minion_project.events">EventsAdapter.EventViewHolder</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>eventList size</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
