<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>com.example.minion_project.user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: com.example.minion_project.user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.minion_project.user" class="title">Package com.example.minion_project.user</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.minion_project.user</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.minion_project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../admin/package-summary.html">com.example.minion_project.admin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../events/package-summary.html">com.example.minion_project.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../facility/package-summary.html">com.example.minion_project.facility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Lottery/package-summary.html">com.example.minion_project.Lottery</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../organizer/package-summary.html">com.example.minion_project.organizer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CaptureAct.html" title="class in com.example.minion_project.user">CaptureAct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.minion_project.user">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents user objects, who are associated with their personal attributes and have permissions to attend events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserActivity.html" title="class in com.example.minion_project.user">UserActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserAdapter.html" title="class in com.example.minion_project.user">UserAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserAdapter class for handling user selection in a RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserAttendingEventsAdapter.html" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UserAttendingEventsAdapter class for handling the RecyclerView for user attending events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserAttendingFragment.html" title="class in com.example.minion_project.user">UserAttendingFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserAttendingFragment class for handling the RecyclerView for user attending events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in com.example.minion_project.user">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserEvent.html" title="class in com.example.minion_project.user">UserEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a user's event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserEventFragment.html" title="class in com.example.minion_project.user">UserEventFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserEventStatusAdapter.html" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter class for displaying user event status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserEventStatusAdapter.ViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class for holding the views for each item in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserEventStatusFragment.html" title="class in com.example.minion_project.user">UserEventStatusFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fragment class to display user event status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserEventStatusFragment.EventViewHolder.html" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserScanFragment.html" title="class in com.example.minion_project.user">UserScanFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserSettingsFragment.html" title="class in com.example.minion_project.user">UserSettingsFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages user settings, profile updates and role changes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserUpdatesFragment.html" title="class in com.example.minion_project.user">UserUpdatesFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserWaitlistedFragment.html" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
