<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>com.example.minion_project.user Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="tree: package: com.example.minion_project.user">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.minion_project.user</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.journeyapps.barcodescanner.CaptureActivity
<ul>
<li class="circle">com.example.minion_project.user.<a href="CaptureAct.html" class="type-name-link" title="class in com.example.minion_project.user">CaptureAct</a></li>
</ul>
</li>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.minion_project.user.<a href="UserActivity.html" class="type-name-link" title="class in com.example.minion_project.user">UserActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.minion_project.user.<a href="UserAttendingFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserEventFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserEventStatusFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserScanFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserScanFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserSettingsFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserSettingsFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserUpdatesFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserUpdatesFragment</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserWaitlistedFragment.html" class="type-name-link" title="class in com.example.minion_project.user">UserWaitlistedFragment</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.minion_project.user.<a href="UserAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAdapter</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserAttendingEventsAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserAttendingEventsAdapter</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserEventStatusAdapter.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.minion_project.user.<a href="UserEventStatusAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusAdapter.ViewHolder</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserEventStatusFragment.EventViewHolder.html" class="type-name-link" title="class in com.example.minion_project.user">UserEventStatusFragment.EventViewHolder</a></li>
</ul>
</li>
<li class="circle">com.example.minion_project.user.<a href="User.html" class="type-name-link" title="class in com.example.minion_project.user">User</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserController.html" class="type-name-link" title="class in com.example.minion_project.user">UserController</a></li>
<li class="circle">com.example.minion_project.user.<a href="UserEvent.html" class="type-name-link" title="class in com.example.minion_project.user">UserEvent</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
