<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightLilac"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="On returning or new user, once permissions are established, select what view user wants to work with currently."
    android:padding="20sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectViewTextView"
        android:text="&quot;Today, I'm an ...&quot;"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectViewRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/selectViewTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20sp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Attendee"
            android:id="@+id/selectAttendeeViewRadioButton"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectOrganizerViewRadioButton"
            android:textSize="20sp"
            android:text="Organizer"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Let's Go!"
        android:textAllCaps="false"
        android:padding="20sp"
        android:textSize="20sp"
        android:backgroundTint="@color/teal"
        android:id="@+id/jumpToRequestedViewLandingPageButton"
        />



</androidx.constraintlayout.widget.ConstraintLayout>