<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Event Image"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/removeImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_delete"
                android:contentDescription="Remove Image"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date 📅: "
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Time ⏰: "
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description ✏️:"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Capacity🧢: "
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <!-- Users Status Section with Clickable TextViews -->
        <TextView
            android:id="@+id/eventWaitlistcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users on waitlist ⌛:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventAcceptedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users accepted ✅:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventDeclinedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users declined ❌:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventPendingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users invited count 📩:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/eventNumberOfApplicants"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Enter number of applicants"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/eventRunLottery"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Run Lottery"
            android:textSize="16sp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/eventStart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Start Event"
            android:textSize="16sp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/eventStartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This event is running"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>
