<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <!-- Text Layout to the left of the image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:id="@+id/eventStatus"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:id="@+id/eventDate"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:id="@+id/selectionMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥🔥🔥🔥🔥 Wohooo, you've been selected! Please Click on me to accept or decline"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/rejectedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❌❌ Rejected"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/enrolledMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅✅ Enrolled"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="0dp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
