<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 13:51:45 MST 2024 -->
<title>com.example.minion_project.organizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: com.example.minion_project.organizer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.minion_project.organizer" class="title">Package com.example.minion_project.organizer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.minion_project.organizer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.minion_project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../admin/package-summary.html">com.example.minion_project.admin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../events/package-summary.html">com.example.minion_project.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../facility/package-summary.html">com.example.minion_project.facility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Lottery/package-summary.html">com.example.minion_project.Lottery</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../user/package-summary.html">com.example.minion_project.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventDetailFragment.html" title="class in com.example.minion_project.organizer">EventDetailFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapsActivity.html" title="class in com.example.minion_project.organizer">MapsActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MapsActivity is a class that extends FragmentActivity and implements OnMapReadyCallback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Organizer.html" title="class in com.example.minion_project.organizer">Organizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizerActivity.html" title="class in com.example.minion_project.organizer">OrganizerActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizerController.html" title="class in com.example.minion_project.organizer">OrganizerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OrganizerController: provides methods for adding events to the organizer's list of events and
 interacting with Firestore to update data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizerCreateEvent.html" title="class in com.example.minion_project.organizer">OrganizerCreateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OrganizerCreateEvent is a fragment that allows an organizer to create a new event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizerEvents.html" title="class in com.example.minion_project.organizer">OrganizerEvents</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OrganizerEvents is a fragment that displays a list of events organized by an organizer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizerFacility.html" title="class in com.example.minion_project.organizer">OrganizerFacility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OrganizerFacility is a fragment that allows an organizer to set up their facility.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
